LCDonald/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LCDonald.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:controls="using:LCDonald.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LCDonald.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LCDonald">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<ui:NavigationView PaneDisplayMode="LeftCompact" IsSettingsVisible="False">
		<ui:NavigationView.MenuItems>
			<ui:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" Icon="Play"/>
			<ui:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" Icon="Save" />
			<ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" Icon="Refresh" />
			<ui:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" Icon="Download" />
		</ui:NavigationView.MenuItems>

		<ui:NavigationView.Content>
			<Grid Margin="8,4,8,8">
				<Grid.RowDefinitions>
					<RowDefinition Height="48"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="160"/>
					<ColumnDefinition Width="268"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Tails' Sky Adventure (2006)" Grid.Row="0" Grid.Column="0" Margin="8,0,0,0"
					   FontWeight="SemiBold" FontSize="18" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
					   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
				<StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center"
							Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
					<Label Content="View:" />
					<ComboBox Items="{Binding #LCDView.AvailableViews}" 
							  SelectedItem="{Binding SelectedView}"/>
					<Separator/>
				</StackPanel>
				<ui:CommandBar Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" >
					<ui:CommandBar.PrimaryCommands>
						<ui:CommandBarSeparator />
						<ui:CommandBarButton Icon="Play" Label="Play" Command="{Binding StartGameCommand}"/>
						<ui:CommandBarButton Icon="Pause" Label="Pause" Command="{Binding PauseGameCommand}"/>
						<ui:CommandBarButton Icon="Stop" Label="Stop" Command="{Binding StopGameCommand}"/>
						<ui:CommandBarSeparator />
						<ui:CommandBarButton Icon="Keyboard" Label="Keybinds" />
					</ui:CommandBar.PrimaryCommands>
				</ui:CommandBar>
				
				<controls:AvaloniaLCDView x:Name="LCDView" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,8,0,0"
										  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										  CurrentGame="{Binding Game}" CurrentView="{Binding SelectedView}"/>

				<Button Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
						IsVisible="{Binding IsPaused, Mode=OneWay}" Command="{Binding StartGameCommand}" Background="#c5ffffff" >
					<ui:SymbolIcon Symbol="PlayFilled" FontSize="96" Margin="-8,0,0,0" Foreground="#292929"/>
				</Button>
				
			</Grid>
		</ui:NavigationView.Content>

	</ui:NavigationView>

</Window>
