LCDonald/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LCDonald.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
		xmlns:controls="using:LCDonald.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LCDonald.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		Width="1588"
		Height="1080"
        Title="LCDonald">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="ui|NavigationView">
			<Setter Property="CompactPaneLength" Value="72" />
		</Style>
		<Style Selector="uip|NavigationViewItemPresenter">
			<Setter Property="MinHeight" Value="56" />
			<Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="LayoutRoot"
                        MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{DynamicResource OverlayCornerRadius}"
                        Margin="4,2,4,2"
                        TemplatedControl.IsTemplateFocusTarget="True">

                    <Panel Name="PresenterContentRootGrid">

                        <Panel HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                            
                            <Border Name="SelectionIndicator"
									Background="{DynamicResource NavigationViewSelectionIndicatorForeground}"
									Opacity="0" />                            
                        </Panel>

                        <Grid Name="ContentGrid"
                              MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"
                              HorizontalAlignment="Stretch"
                              ColumnDefinitions="Auto,*,Auto,Auto">

                            <Border Name="IconColumn" Margin="0,0,8,0">
                                <Viewbox Name="IconBox"
										 Width="112"
                                         Height="36"
										 HorizontalAlignment="Center"
                                         >
                                    <ContentPresenter Name="Icon"
                                                      Content="{TemplateBinding Icon}" />
                                </Viewbox>
                            </Border>
                            
                            <ContentPresenter Name="ContentPresenter"
                                              Grid.Column="1"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Padding="{TemplateBinding Padding}" />

                            <Panel Name="ExpandCollapseChevron"
                                   Grid.Column="3"
                                   HorizontalAlignment="Right"
                                   Width="40"
                                   Margin="{DynamicResource NavigationViewItemExpandedChevronMargin}"
                                   Background="Transparent">
                                <TextBlock Foreground="{DynamicResource NavigationViewItemForeground}"
                                           FontSize="{DynamicResource NavigationViewItemExpandedGlyphFontSize}"
                                           Text="{StaticResource NavigationViewItemExpandedGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Panel>
							
							<ContentPresenter Name="InfoBadgePresenter"
											  Content="{TemplateBinding InfoBadge}" />
                            
                        </Grid>
                        
                        
                    </Panel>
                    
                </Border></ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>

	<ui:NavigationView PaneDisplayMode="LeftCompact" 
					   IsSettingsVisible="False" 
					   PaneTitle="McD's Sonic Simulator">
		<ui:NavigationView.MenuItems>
			<!-- TODO actual navigation -->
			<ui:NavigationViewItem Content="Tails' Sky Adventure (2005)">
				<ui:NavigationViewItem.Icon>
					<ui:BitmapIcon UriSource="avares://LCDonald/Assets/Icons/tskyicon.png" Width="112" Height="96" />
				</ui:NavigationViewItem.Icon>
			</ui:NavigationViewItem>

			<ui:NavigationViewItem Content="More coming soon!">
				<ui:NavigationViewItem.Icon>
					<ui:BitmapIcon UriSource="avares://LCDonald/Assets/Icons/sicon.png" Width="112" Height="96" />
				</ui:NavigationViewItem.Icon>
			</ui:NavigationViewItem>
		</ui:NavigationView.MenuItems>

		<ui:NavigationView.PaneCustomContent>
			<Border Height="18"/>
		</ui:NavigationView.PaneCustomContent>

		<ui:NavigationView.Content>
			<Grid Margin="8,4,8,8">
				<Grid.RowDefinitions>
					<RowDefinition Height="48"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="160"/>
					<ColumnDefinition Width="268"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Tails' Sky Adventure (2005)" Grid.Row="0" Grid.Column="0" Margin="8,0,0,0"
					   FontWeight="SemiBold" FontSize="18" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
					   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
				<StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center"
							Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
					<Label Content="View:" />
					<ComboBox Items="{Binding #LCDView.AvailableViews}" 
							  SelectedItem="{Binding SelectedView}"/>
					<Separator/>
				</StackPanel>
				<ui:CommandBar Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" >
					<ui:CommandBar.PrimaryCommands>
						<ui:CommandBarSeparator />
						<ui:CommandBarButton Icon="Play" Label="Play" Command="{Binding StartGameCommand}"/>
						<ui:CommandBarButton Icon="Pause" Label="Pause" Command="{Binding PauseGameCommand}"/>
						<ui:CommandBarButton Icon="Stop" Label="Stop" Command="{Binding StopGameCommand}"/>
						<ui:CommandBarSeparator />
						<ui:CommandBarButton Icon="Keyboard" Label="Keybinds" />
					</ui:CommandBar.PrimaryCommands>
				</ui:CommandBar>
				
				<controls:AvaloniaLCDView x:Name="LCDView" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,8,0,0"
										  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										  CurrentGame="{Binding Game}" CurrentView="{Binding SelectedView}"/>

				<Button Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
						IsVisible="{Binding IsPaused, Mode=OneWay}" Command="{Binding StartGameCommand}" Background="#c5ffffff" >
					<ui:SymbolIcon Symbol="PlayFilled" FontSize="96" Margin="-8,0,0,0" Foreground="#292929"/>
				</Button>
				
			</Grid>
		</ui:NavigationView.Content>

	</ui:NavigationView>

</Window>
