LCDonald/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LCDonald.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
		xmlns:controls="using:LCDonald.Controls"
		xmlns:core="using:LCDonald.Core.Model"
		xmlns:converters="using:LCDonald.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LCDonald.Views.MainWindow"
		x:Name="Root"
        Icon="/Assets/avalonia-logo.ico"
		Width="1588"
		Height="1080"
        Title="McD's Sonic Simulator 0.1 Alpha">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<converters:GameIconConverter x:Key="GameIconConverter"/>
		<converters:ViewIconConverter x:Key="ViewIconConverter"/>
		<converters:ObjectEqualsConverter x:Key="ObjectEqualityConverter"/>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="ui|NavigationView">
			<Setter Property="CompactPaneLength" Value="72" />
		</Style>
		<Style Selector="uip|NavigationViewItemPresenter">
			<Setter Property="MinHeight" Value="56" />
			<Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="LayoutRoot"
                        MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{DynamicResource OverlayCornerRadius}"
                        Margin="4,2,4,2"
                        TemplatedControl.IsTemplateFocusTarget="True">

                    <Panel Name="PresenterContentRootGrid">

                        <Panel HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                            
                            <Border Name="SelectionIndicator"
									Background="{DynamicResource NavigationViewSelectionIndicatorForeground}"
									Opacity="0" />                            
                        </Panel>

                        <Grid Name="ContentGrid"
                              MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"
                              HorizontalAlignment="Stretch"
                              ColumnDefinitions="Auto,*,Auto,Auto">

                            <Border Name="IconColumn" Margin="0,0,8,0">
                                <Viewbox Name="IconBox"
										 Width="112"
                                         Height="36"
										 HorizontalAlignment="Center"
                                         >
                                    <ContentPresenter Name="Icon"
                                                      Content="{TemplateBinding Icon}" />
                                </Viewbox>
                            </Border>
                            
                            <ContentPresenter Name="ContentPresenter"
                                              Grid.Column="1"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Padding="{TemplateBinding Padding}" />

                            <Panel Name="ExpandCollapseChevron"
                                   Grid.Column="3"
                                   HorizontalAlignment="Right"
                                   Width="40"
                                   Margin="{DynamicResource NavigationViewItemExpandedChevronMargin}"
                                   Background="Transparent">
                                <TextBlock Foreground="{DynamicResource NavigationViewItemForeground}"
                                           FontSize="{DynamicResource NavigationViewItemExpandedGlyphFontSize}"
                                           Text="{StaticResource NavigationViewItemExpandedGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Panel>
							
							<ContentPresenter Name="InfoBadgePresenter"
											  Content="{TemplateBinding InfoBadge}" />
                            
                        </Grid>
                        
                        
                    </Panel>
                    
                </Border></ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>

	<ui:NavigationView PaneDisplayMode="LeftCompact" 
					   IsSettingsVisible="False" 
					   PaneTitle="McD's Sonic Simulator"
					   MenuItems="{Binding AvailableGames}"
					   SelectedItem="{Binding Game}">
		<ui:NavigationView.MenuItemTemplate>
			<DataTemplate DataType="{x:Type core:LCDGameBase}" x:CompileBindings="True">
				<ui:NavigationViewItem Content="{Binding Name}">
					<ui:NavigationViewItem.Icon>
						<ui:BitmapIcon UriSource="{Binding ShortName, Converter={StaticResource GameIconConverter}}" 
									   Width="112" Height="96" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
			</DataTemplate>
		</ui:NavigationView.MenuItemTemplate>

		<ui:NavigationView.PaneCustomContent>
			<Border Height="18"/>
		</ui:NavigationView.PaneCustomContent>

		<ui:NavigationView.Content>
			<Grid Margin="8,4,8,8">
				<Grid.RowDefinitions>
					<RowDefinition Height="64" />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="96" MaxWidth="256"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="268"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Game.Name}" Grid.Row="0" Grid.Column="0" Margin="8,0,0,0"
					   FontWeight="SemiBold" FontSize="18" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
					   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

				<ScrollViewer Grid.Row="0" Grid.Column="1" >
					<ItemsRepeater Items="{Binding AvailableViews}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,12,0">
						<ItemsRepeater.Layout>
							<UniformGridLayout Orientation="Horizontal" MinColumnSpacing="8" ItemsJustification="End" />
						</ItemsRepeater.Layout>
						<ItemsRepeater.ItemTemplate>
							<DataTemplate>
								<!-- I can't believe this works -->
								<ui:CommandBarToggleButton Label="{Binding}" Icon="{Binding, Mode=OneWay, Converter={StaticResource ViewIconConverter}}" 
														   Command="{Binding #Root.DataContext.SetCurrentViewCommand}" CommandParameter="{Binding}">
									<ui:CommandBarToggleButton.IsChecked>
										<!-- MultiBinding is used here to check for equality between our view and the LCD control's current view -->
										<MultiBinding Converter="{StaticResource ObjectEqualityConverter}">
											<Binding />
											<Binding Path="#LCDView.CurrentView" />
										</MultiBinding>
									</ui:CommandBarToggleButton.IsChecked>
								</ui:CommandBarToggleButton> 
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</ScrollViewer>

				<ui:CommandBarSeparator Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
				
				<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0,0,12,0">
						<ui:CommandBarButton Icon="Play" Label="Play" Command="{Binding StartGameCommand}"/>
						<ui:CommandBarButton Icon="Pause" Label="Pause" Command="{Binding PauseGameCommand}"/>
						<ui:CommandBarButton Icon="Stop" Label="Stop" Command="{Binding StopGameCommand}"/>
						<ui:CommandBarSeparator />
						<ui:CommandBarButton Icon="Keyboard" Label="Keybinds" />
				</StackPanel>
				
				<controls:AvaloniaLCDView x:Name="LCDView" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,8,0,0"
										  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										  AvailableViews="{Binding AvailableViews, Mode=OneWayToSource}"
										  CurrentGame="{Binding Game}" CurrentView="{Binding SelectedView, Mode=OneWay}"/>

				<Button Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
						IsVisible="{Binding IsPaused, Mode=OneWay}" Command="{Binding StartGameCommand}" Background="#c5ffffff" >
					<ui:SymbolIcon Symbol="PlayFilled" FontSize="96" Margin="-8,0,0,0" Foreground="#292929"/>
				</Button>
				
			</Grid>
		</ui:NavigationView.Content>

		<ui:NavigationView.PaneFooter>
			<StackPanel Name="FooterStackPanel" Orientation="Vertical" IsVisible="True">
				<ui:NavigationViewItem Icon="More" Content="About..." PointerPressed="Open_About"/>
			</StackPanel>
		</ui:NavigationView.PaneFooter>

	</ui:NavigationView>

</Window>
